pip install werkzeug==2.0.3

cd C:\Users\Benson\Desktop\nyc_traffic_flask\display
python app.py
copy http link in the command output and open in browser



================================
# for app.py
install werkzeug==2.0.3
install flask==1.1.2
install pandas==1.2.3
install joblib==0.13.2
install os
install sys

# for data_clean.py
install pandas
install fiona
install shapely=1.7.1
install pyproj

!apt-get install -y libspatialindex-dev
install rtree

install geopandas

install numpy==1.21.6
install scipy==1.6.3
install pickle

# for predict.py
install shapely==1.7.1

# for train.py
install sklearn==0.24.2

================================
# for app.py
install werkzeug==2.0.3
install flask==1.1.2
install pandas==1.2.3
install joblib==0.13.2
install os
install sys

# for data_clean.py on colab
install pandas==1.3.5
install fiona==1.8.21
install shapely==1.8.4
install pyproj==3.2.1
!apt-get install -y libspatialindex-dev
install rtree==1.0.0
install pickle

install geopandas==0.10.2
install numpy==1.21.6
install scipy==1.7.3
install pickle
install os

# for predict.py on colab
install shapely==1.8.4

# for train.py on colab
install sklearn==1.0.2



-----
libspatialindex-c4v5 
libspatialindex-dev 
libspatialindex4v5
conda install -c conda-forge libspatialindex


=======================
conda create --name tempenv
conda activate tempenv
pip install -r requirements.txt




=====================
install werkzeug==2.0.3
install flask==1.1.2
install joblib==0.13.2
install pandas==1.3.5
install numpy==1.21.6
install scipy==1.7.3
install sklearn==1.0.2
install fiona==1.8.21
install shapely==1.8.4
install pyproj==3.2.1
!apt-get install -y libspatialindex-dev
install libspatialindex==1.9.3 
install rtree==1.0.0
install geopandas==0.10.2

================================
scikit-learn==1.0.2
pandas==1.3.5
numpy==1.21.6
scipy==1.7.3
werkzeug==2.0.3
flask==1.1.2
joblib==0.13.2
fiona==1.7.13
shapely==1.8.4
pyproj==3.2.1

# put in user directory

conda install -c conda-forge 
conda install -c conda-forge libspatialindex
conda install -c conda-forge rtree
conda install geopandas



=======================
conda install geopandas

conda create --name geoenv
conda activate geoenv

conda install -c conda-forge scikit-learn=1.0.2
conda install -c conda-forge geopandas
conda install -c conda-forge werkzeug=2.0.3
conda install -c conda-forge flask=2.1.0


pip list --format=freeze > requirements.txt